<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<style type="text/css"">
		html{
	background: #F3F4F9;	
}
#sidenav {
	position:fixed;
	width:180px;
	height:100%;
	z-index:3;
	left: 0px;
	top: 0px;
	background-image: linear-gradient(top, rgb(113,144,212) 65%, rgb(0,20,62) 100%);
	background-image: -o-linear-gradient(top, rgb(113,144,212) 65%, rgb(0,20,62) 100%);
	background-image: -moz-linear-gradient(top, rgb(113,144,212) 65%, rgb(0,20,62) 100%);
	background-image: -webkit-linear-gradient(top, rgb(113,144,212) 65%, rgb(0,20,62) 100%);
	background-image: -ms-linear-gradient(top, rgb(113,144,212) 65%, rgb(0,20,62) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.65, rgb(113,144,212)),
		color-stop(1, rgb(0,20,62))
	);
	text-align: center;
	padding-top: 15px;
}
#header {
	position:fixed;
	width:100%;
	height:30px;
	z-index:2;
	left: 0px;
	top: 0px;
	text-align: right;
	color: white;
	padding-top: 5px;
	
	background-image: linear-gradient(left , rgb(113,144,212) 37%, rgb(0,19,62) 94%);
	background-image: -o-linear-gradient(left , rgb(113,144,212) 37%, rgb(0,19,62) 94%);
	background-image: -moz-linear-gradient(left , rgb(113,144,212) 37%, rgb(0,19,62) 94%);
	background-image: -webkit-linear-gradient(left , rgb(113,144,212) 37%, rgb(0,19,62) 94%);
	background-image: -ms-linear-gradient(left , rgb(113,144,212) 37%, rgb(0,19,62) 94%);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.37, rgb(113,144,212)),
		color-stop(0.94, rgb(0,19,62))
	);
}
#bigbox {
	position:absolute;
	z-index:1;
	left: 0px;
	top: 0px;
	padding-left: 190px;
	padding-top: 35px;
}
#contenido{
	overflow: inherit;
	padding-top: 10px;
}

#fullcontainer{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0 0 0 0;
}
#login {
	display: block;
	width:200px;
	height:115px;
	z-index:1;
	margin: auto auto;
}
.listaSuger{
	position: absolute;
	width: 15.7em;
	z-index: 999;
	visibility: hidden;
	background-color: white;
	border: 1px solid #75b9f0;
	border-top: 0px;
	display: block;
}
.tablaNav{
	display: inline-block;

}
.error-message{
	display: inline-block;
	text-align: center;
	font-size: 10px;
	vertical-align: middle;
	margin-left: 15px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #FF3D3D;
	border: 1px solid #fbeed5;
	webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	       border-radius: 4px;
	text-decoration: none;

}

		</style>
		<title>OPG Logistic</title>
	</head>
	<body>
		<div id="sidenav"></div>
		<div id="header"></div>
		<div id="bigbox">
			<div id="contenido" class="span12">
			</div>
		</div>
	</body>
</html>